<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>老D-主页</title>
	<link rel="stylesheet" href="css/siteTopBar.css" type="text/css" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<link rel="stylesheet" href="css/sideBar.css" type="text/css" />
	<link rel="stylesheet" href="css/footer.css" type="text/css" />
</head>
<body>
	<div id="wrapper">
		<div id="siteTopBar">
			<div class="site-logo">
				<a title="老D" href="#">
					<img src="src/logo.png" alt="老D" />
				</a>
			</div>
			<div class="left-menu">
				<ul class="menu">
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>主页</a>
					</li>
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>Host</a>
					</li>
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>黑科技</a>
					</li>
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>业界资讯</a>
					</li>
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>工具软件</a>
					</li>
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>免费资源</a>
					</li>
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>留言板</a>
					</li>
					<li>
						<a class="menu-item" href="#"><div class="icon"></div>捐赠本站</a>
					</li>
					<li>
						<a class="menu-item" href="#">
							<div class="icon" id="show-more"></div>
							查看更多
							<span class="sign"></span>
						</a>
					</li>
				</ul>
			</div>
			<div class="left-search">
				<form action="">
					<input type="text" placeholder="搜索"/>
				</form>
			</div>
		</div>

		<div id="main">
			<div class="wrap">
				<div class="slider mb30">
					<img src="src/google.jpg"/>
					<ul class="slider-list">
						<!--<li class="s1"></li>-->
						<!--<li class="s1"></li>-->
						<!--<li class="s1"></li>-->
						<!--<li class="s1"></li>-->
					</ul>
				</div>
				<div class="index-sticky mb30">
					<div class="title">
						<h3>置顶文章</h3>
					</div>
					<div class="sticky">
						<div class="sticky1" id="s1">
							<img src="src/sticky2.jpg" alt="「价值」我不是买不起，而是把钱花在了更有意义的地方【转】" />
							<p>四年前的我还是一个傻了吧唧单身男...</p>
						</div>
						<div class="sticky2" id="s2">
							<ul>
								<li>
									<img src="src/sticky1.jpg" />
									<p id="s2-p">Back to Priscilla 30周年演唱会 Live – 2014 1080P+[WAV+CUE]百度云</p>
								</li>
								<li>
									<img src="src/sticky3.jpg" />
									<p id="s3-p">强制抓取本机登录密码 神器mimikatz2.0发布</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="index-post mb30">
					<div class="title">
						<h3>最新文章</h3>
					</div>
					<div class="posts">
						<div class="content">
							<div class="content-header">
								<a href="#" title="2016 Google hosts 持续更新【更新于:2016-01-03】">
									<h2>2016 Google hosts 持续更新【更新于:2016-01-03】</h2>
								</a>
							</div>
							<div class="content-img">
								<a href="#" title="2016 Google hosts 持续更新【更新于:2016-01-03】">
									<img src="src/Google-logo-2016.png" />
								</a>
							</div>
							<div class="content-note">
								<p>
									文章目录[ 隐藏 ]修改hosts后生效的方
									法：修改hosts相关说明：历史更新：本页面长期
									更新最新Google、谷歌学术、维基百科、ccFox.info
									、ProjectH、Battle.NET 、WordPress、
									Microsoft Live、GitHub、Amazon、Bo...
								</p>
								<span><a href="#">READ MORE</a></span>
							</div>
						</div>
						<div class="content">
							<div class="content-header">
								<a href="#" title="Google证实下一版Android不再使用Oracle专属的Java API">
									<h2>Google证实下一版Android不再使用Oracle专属的Java API</h2>
								</a>
							</div>
							<div class="content-img">
								<a href="#" title="Google证实下一版Android不再使用Oracle专属的Java API">
									<img src="src/Java.jpg" />
								</a>
							</div>
							<div class="content-note">
								<p>
									Google正计划将Java应用程序接口（APIs）
									从Orcale专属的Java开发套件（JDK）换成
									开源的OpenJDK。Hacker News在上月率先
									曝光了“神秘的Android代码库”，而Google
									亦向VentureBeat证实“Android N”将仅仅
									依赖于OpenJDK，而不是Android自有...
								</p>
								<span><a href="#">READ MORE</a></span>
							</div>
						</div>
						<div class="content">
							<div class="content-header">
								<a href="#" title="Google推出下一代托管MySQL产品">
									<h2>Google推出下一代托管MySQL产品</h2>
								</a>
							</div>
							<div class="content-img">
								<a href="#" title="Google推出下一代托管MySQL产品">
									<img src="src/Google-Cloud-SQL.png" />
								</a>
							</div>
							<div class="content-note">
								<p>
									Google Cloud SQL是个易于使用的服务，它
									会向客户提供完全托管的MySQL数据库。你可以
									将那些常规性、但又很必要，而且很耗时的任务
									（比如说应用补丁与更新、管理备份与配置主从
									复制等）交给Google去做，这样就可以将精力
									完全放在应用的...
								</p>
								<span><a href="#">READ MORE</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div id="sideBar">
			<div class="title">
				<h3 id="sideBar-h3">捐赠支持本站</h3>
			</div>
			<div class="two-dimension-code mb30">
				<p class="barP">请老D吃个饭，用支付宝扫描</p>
				<img src="src/zhifubao.jpg"/>
				<p class="barP">支付宝账号:l@liu.cn</p>
			</div>
			<div class="we-chat mb30">
				<p class="barP">微信关注:LittleDawg</p>
				<img src="src/WeChat.png" />
			</div>
			<div class="widget mb30">
				<div class="widget-title">
					公告栏
				</div>
				<ul class="widget-content">
					<li>
						<p>2016 hosts已更换新的页面，望须知。(01/03)</p>
					</li>
					<li>
						<p>Wishing you all the happiness of the holiday season.(12/31)</p>
					</li>
				</ul>
			</div>
			<div class="ad mb30">
				<div class="ad-title">
					AD
				</div>
				<img src="src/ad.jpg"/>
			</div>
		</div>
	</div>

	<div id="footer">
		<p>Copyright © 2015 老L </p>
	</div>
</body>
</html>